m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1750532161
!i10b 1
!s100 U[^hg_SH8XCCWWLjK?EBG0
!s11b <C_L1[Io^:I3S6?W@lDgU3
I0LaYAEAO1^>6?aKBPZa5_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/work/Projetos/Arquitetura_de_computadores/ACSE_ARM-Single-Cycle-Project
Z4 w1750532157
Z5 8C:/Users/55279/Desktop/armprocessors/arm_single.sv
Z6 FC:/Users/55279/Desktop/armprocessors/arm_single.sv
L0 411
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1750532161.000000
!s107 C:/Users/55279/Desktop/armprocessors/arm_single.sv|
Z9 !s90 -reportprogress|300|-work|workarm|-sv|-stats=none|C:/Users/55279/Desktop/armprocessors/arm_single.sv|
!i113 1
Z10 o-work workarm -sv
Z11 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 _iWJ8WZVVC6niHz3fL2YM0
!s11b Wj=fDcIkeF[3IQm]O^eE<3
IA96L0Wi0K:aNzXRX9P]WW1
R2
S1
R3
R4
R5
R6
L0 447
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/55279/Desktop/armprocessors/arm_single.sv|
R9
!i113 1
R10
R11
varm
R0
R1
!i10b 1
!s100 z5VoG[_g[GW7L2cd09cA03
!s11b KIVE8ScSTDWK^5a@@I_4^3
I^TYK=L=W9WTGRS:6H?nbZ0
R2
S1
R3
R4
R5
R6
L0 150
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R0
R1
!i10b 1
!s100 =kZnQ8BGl5g;=kcim3Mn20
!s11b Y6_SDG9hKM7CG_8zU@32o1
I5^KzKmVP_Z73BKC`jMC_T2
R2
S1
R3
R4
R5
R6
L0 305
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R0
R1
!i10b 1
!s100 fK[nPUCgeK;66nhVgaiRk1
!s11b Jl2XP[<HlEf1ooQNcGUWW0
IH86O:o3PjTjJd5:RD`W^02
R2
S1
R3
R4
R5
R6
L0 280
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R0
R1
!i10b 1
!s100 81]P^>FF:cAlz`Ij?GHhb1
!s11b 66;z:h[OOTIz;8:V?c0dK1
I4X9UVm8g6oFRz8WXRXzZ<0
R2
S1
R3
R4
R5
R6
L0 174
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R0
R1
!i10b 1
!s100 UMmC@Qb9?ZdT;Ye7mm]jV0
!s11b meI6leKA@9W_T@HHfdS_Z1
IPD`JSf[O?Uo_R=UAmU5=B1
R2
S1
R3
R4
R5
R6
L0 335
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R0
R1
!i10b 1
!s100 jXbY;Z5Uo`Ho8o:gei4V20
!s11b cZn7bJgIM]:fE^>oV?14B3
I`QLX9WOP7>c33XohdOXe:1
R2
S1
R3
R4
R5
R6
L0 197
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R0
R1
!i10b 1
!s100 PcMKKV1dLO^MOJ::7^m[E0
!s11b kDNl4mPeXVb_c534OBSVE0
IS?Jl2MS8mWe32J^;K8Le^2
R2
S1
R3
R4
R5
R6
L0 127
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R0
R1
!i10b 1
!s100 7Nz697Z<gn24WShg6fDIC1
!s11b ^9gSIg^JWGhTbF^E3R8:l0
I:EQR8MPm6^N>lJPQ4@>ie0
R2
S1
R3
R4
R5
R6
L0 395
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R0
R1
!i10b 1
!s100 GgzKb;Om]IFJZ9onfhcTD2
!s11b F1IzmbizX78JloX:j;Hj53
II<YGURC26MNk=61IbGWU@3
R2
S1
R3
R4
R5
R6
L0 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R0
R1
!i10b 1
!s100 IeQ=;DMdMolU85QJc0]2H0
!s11b 8B49h]9L2InXag=il070E0
IZB0;E^b=e4kIWiC:gdk4R0
R2
S1
R3
R4
R5
R6
L0 428
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R0
R1
!i10b 1
!s100 jW`=<lPVf[ba3A5WNZeAB0
!s11b a2X?_h<n]LFHk5X9?fEgj2
I<aGSmagP>]ZcCM4X]nT:J2
R2
S1
R3
R4
R5
R6
L0 139
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R0
R1
!i10b 1
!s100 TnUXi]kKg9eg[=WPn=BaB2
!s11b R@bfm9>GJH8n3[nPYL0nn3
Iia5441mmiFo?PZ^`:k<=60
R2
S1
R3
R4
R5
R6
L0 438
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R0
R1
!i10b 1
!s100 AUf_PZacOB:`zcbT97GNd1
!s11b Oc;L`XmFbCkFA^kKDiJQn1
I8h30NGXdiCzB[:=O4Z@KZ3
R2
S1
R3
R4
R5
R6
L0 375
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 1o]gkKFnd@04Nc4h=dUdA2
!s11b UAR`=YA:ieP27X7VlTLXS3
IhjJYaB=zHz=mJ7`9K89dJ0
R2
S1
R3
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R0
R1
!i10b 1
!s100 GPKP>d8YGcRE0[HHFCaTf2
!s11b WOCoC7ieLVb3>;I49NWXL0
IN8jnM1T;1D3R7W6;?_mGm2
R2
S1
R3
R4
R5
R6
L0 114
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
